<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:background="@layout/backrepeat"
    android:gravity="center"
    android:orientation="vertical" >

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_margin="15dp"
        android:layout_marginRight="15dp"
        android:gravity="top|left"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:text="Расчет НДСки"
                android:textColor="#d48625"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" >

                <TextView
                    android:id="@+id/tvSum"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:text="%"
                    android:textColor="#d48625"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Сумма"
                    android:textColor="#d48625"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" >

                <EditText
                    android:id="@+id/edVAT"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0"
                    android:background="@drawable/round_shape"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minLines="1"
                    android:selectAllOnFocus="true"
                    android:text="18"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/edSum"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_shape"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:minLines="1"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textSize="26sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btCheck"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape_state"
                android:onClick="OnCheck"
                android:text="Расчитать"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="с НДС:"
                android:textColor="#d48625"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvSVat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#00ff00"
                android:textSize="22sp"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="без НДС:"
                android:textColor="#d48625"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvBezVat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#00ff00"
                android:textSize="22sp"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="из суммы:"
                android:textColor="#d48625"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvIzSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#00ff00"
                android:textSize="22sp"
                android:typeface="monospace" />

        </LinearLayout>

    </LinearLayout>

    

    </ScrollView>

</LinearLayout>
